<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DKn-bf-n1x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="MUw-gX-kzq">
            <objects>
                <tableViewController id="hHN-Ao-cS9" customClass="MainTableViewController" customModule="myPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hId-xI-Tqx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="6wG-gy-BrZ" customClass="CustomViewCell" customModule="myPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6wG-gy-BrZ" id="3BA-Yz-bvm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qiL-f4-7mc">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="VTg-Fl-a1o"/>
                                                <constraint firstAttribute="height" constant="65" id="wug-Ve-PQo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1x-Kk-adk">
                                            <rect key="frame" x="95" y="9" width="303" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="gL6-sH-PTb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZC9-S5-io3">
                                            <rect key="frame" x="95" y="35" width="315" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Nbd-wZ-Af3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdY-d8-FaQ">
                                            <rect key="frame" x="95" y="54" width="303" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="yEP-TH-mh9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SdY-d8-FaQ" firstAttribute="top" secondItem="ZC9-S5-io3" secondAttribute="bottom" constant="1" id="42a-Of-wNG"/>
                                        <constraint firstItem="ZC9-S5-io3" firstAttribute="leading" secondItem="qiL-f4-7mc" secondAttribute="trailing" constant="15" id="4gC-IY-cKo"/>
                                        <constraint firstItem="ZC9-S5-io3" firstAttribute="trailing" secondItem="3BA-Yz-bvm" secondAttribute="trailingMargin" constant="16" id="ALa-Ns-0sT"/>
                                        <constraint firstItem="qiL-f4-7mc" firstAttribute="leading" secondItem="3BA-Yz-bvm" secondAttribute="leading" constant="15" id="EYS-fo-b0U"/>
                                        <constraint firstItem="SdY-d8-FaQ" firstAttribute="leading" secondItem="qiL-f4-7mc" secondAttribute="trailing" constant="15" id="F6u-d8-lle"/>
                                        <constraint firstItem="m1x-Kk-adk" firstAttribute="leading" secondItem="qiL-f4-7mc" secondAttribute="trailing" constant="15" id="KQu-3C-lbd"/>
                                        <constraint firstItem="ZC9-S5-io3" firstAttribute="top" secondItem="m1x-Kk-adk" secondAttribute="bottom" constant="5" id="SQW-xm-QH5"/>
                                        <constraint firstAttribute="bottom" secondItem="SdY-d8-FaQ" secondAttribute="bottom" constant="10" id="WQV-Uy-0eX"/>
                                        <constraint firstItem="m1x-Kk-adk" firstAttribute="top" secondItem="3BA-Yz-bvm" secondAttribute="top" constant="9" id="cRd-YZ-oT8"/>
                                        <constraint firstAttribute="trailing" secondItem="SdY-d8-FaQ" secondAttribute="trailing" constant="16" id="icg-gg-GlL"/>
                                        <constraint firstItem="qiL-f4-7mc" firstAttribute="centerY" secondItem="3BA-Yz-bvm" secondAttribute="centerY" id="lGs-zT-UjI"/>
                                        <constraint firstAttribute="trailing" secondItem="m1x-Kk-adk" secondAttribute="trailing" constant="16" id="qwf-gn-Ag0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="qiL-f4-7mc" id="SpR-nO-w2Q"/>
                                    <outlet property="locationLabel" destination="ZC9-S5-io3" id="NxY-cG-Etv"/>
                                    <outlet property="nameLabel" destination="m1x-Kk-adk" id="zZH-Ca-m6A"/>
                                    <outlet property="typeLable" destination="SdY-d8-FaQ" id="90X-dq-fOh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hHN-Ao-cS9" id="m7R-yd-j3N"/>
                            <outlet property="delegate" destination="hHN-Ao-cS9" id="WJZ-vl-GYu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="Rny-aG-9l1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc6-Uv-PMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.101449275362327" y="24.776785714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SM3-TK-YhH">
            <objects>
                <navigationController id="DKn-bf-n1x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qi3-o3-r7U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hHN-Ao-cS9" kind="relationship" relationship="rootViewController" id="rFt-SN-BUr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfK-1c-8Bb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="25"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
