<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DKn-bf-n1x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="uQV-hY-8dI">
            <objects>
                <tableViewController id="1b6-Uu-Q1T" customClass="NewPlaceViewController" customModule="myPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GJE-MD-aBQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="IDX-2l-UvT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="0S2-XE-SIJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0S2-XE-SIJ" id="2bO-hI-Epa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="YGR-7h-Sd6">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8H-hM-xg0">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Iqf-5z-lEP"/>
                                                        <constraint firstAttribute="width" constant="50" id="wdg-9e-NcS"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="cxI-oL-VNV" kind="presentation" identifier="showMap" modalPresentationStyle="fullScreen" id="esz-TT-oGw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YGR-7h-Sd6" secondAttribute="trailing" id="3Rd-aq-UeV"/>
                                                <constraint firstItem="R8H-hM-xg0" firstAttribute="bottom" secondItem="2bO-hI-Epa" secondAttribute="bottomMargin" id="H2h-Yh-bai"/>
                                                <constraint firstItem="YGR-7h-Sd6" firstAttribute="top" secondItem="2bO-hI-Epa" secondAttribute="top" id="UPT-4W-Dai"/>
                                                <constraint firstItem="YGR-7h-Sd6" firstAttribute="leading" secondItem="2bO-hI-Epa" secondAttribute="leading" id="cfj-Gp-b1Y"/>
                                                <constraint firstAttribute="bottom" secondItem="YGR-7h-Sd6" secondAttribute="bottom" id="gzP-W6-XIM"/>
                                                <constraint firstItem="R8H-hM-xg0" firstAttribute="trailing" secondItem="2bO-hI-Epa" secondAttribute="trailingMargin" id="t6V-da-W8F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="cvT-Lr-2lZ">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cvT-Lr-2lZ" id="I3X-BC-6XB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EHU-cJ-r69">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mty-fI-G9V">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLo-bj-m4n">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="1b6-Uu-Q1T" id="cpy-hj-6ld"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EHU-cJ-r69" secondAttribute="trailing" constant="16" id="427-kQ-BZi"/>
                                                <constraint firstAttribute="bottom" secondItem="EHU-cJ-r69" secondAttribute="bottom" constant="4" id="6I6-mZ-sIZ"/>
                                                <constraint firstItem="EHU-cJ-r69" firstAttribute="leading" secondItem="I3X-BC-6XB" secondAttribute="leading" constant="16" id="QwY-Yg-w1C"/>
                                                <constraint firstItem="EHU-cJ-r69" firstAttribute="top" secondItem="I3X-BC-6XB" secondAttribute="top" constant="8" id="x2c-6D-dck"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="BmO-nv-iPb">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BmO-nv-iPb" id="9dq-WX-rQK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lX1-ZN-Lma">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7T-Fc-9es">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Location name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P54-fZ-wgU">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="1b6-Uu-Q1T" id="hnV-m8-2oN"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lX1-ZN-Lma" firstAttribute="top" secondItem="9dq-WX-rQK" secondAttribute="top" constant="8" id="6md-rx-m3F"/>
                                                <constraint firstItem="lX1-ZN-Lma" firstAttribute="leading" secondItem="9dq-WX-rQK" secondAttribute="leading" constant="16" id="EsT-6s-fbU"/>
                                                <constraint firstAttribute="trailing" secondItem="lX1-ZN-Lma" secondAttribute="trailing" constant="16" id="h2A-pn-iNC"/>
                                                <constraint firstAttribute="bottom" secondItem="lX1-ZN-Lma" secondAttribute="bottom" constant="4" id="n1a-vd-QjL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="XW4-Ha-qhe">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XW4-Ha-qhe" id="337-aB-B7M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cp1-oD-b2T">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mel-Zr-aLR">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Type name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEl-dn-xbe">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="1b6-Uu-Q1T" id="D3Y-qM-gJi"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cp1-oD-b2T" secondAttribute="trailing" constant="16" id="1av-aA-KjU"/>
                                                <constraint firstItem="cp1-oD-b2T" firstAttribute="top" secondItem="337-aB-B7M" secondAttribute="top" constant="8" id="QHu-kQ-5gD"/>
                                                <constraint firstItem="cp1-oD-b2T" firstAttribute="leading" secondItem="337-aB-B7M" secondAttribute="leading" constant="16" id="bMa-R9-APu"/>
                                                <constraint firstAttribute="bottom" secondItem="cp1-oD-b2T" secondAttribute="bottom" constant="4" id="kqo-Kd-fh6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="NnC-UV-Zkh">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NnC-UV-Zkh" id="lFW-Xa-lEV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bqq-s3-IZU" customClass="RatingControl" customModule="myPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bqq-s3-IZU" firstAttribute="centerX" secondItem="lFW-Xa-lEV" secondAttribute="centerX" id="71a-Hc-3kS"/>
                                                <constraint firstItem="bqq-s3-IZU" firstAttribute="centerY" secondItem="lFW-Xa-lEV" secondAttribute="centerY" id="WAL-8X-Uxg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1b6-Uu-Q1T" id="Q8M-ES-bb6"/>
                            <outlet property="delegate" destination="1b6-Uu-Q1T" id="Jcr-dg-sME"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="ag3-d4-tKD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Gpi-j0-dUX">
                            <connections>
                                <action selector="cancelAction:" destination="1b6-Uu-Q1T" id="9Hx-Ka-Ptl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NKe-JT-ZaI">
                            <connections>
                                <segue destination="Ejp-dR-LeM" kind="unwind" unwindAction="unwindSegue:" id="iQV-mx-nSm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="YGR-7h-Sd6" id="rFa-nl-98L"/>
                        <outlet property="placeLocation" destination="P54-fZ-wgU" id="w21-WN-r3c"/>
                        <outlet property="placeName" destination="JLo-bj-m4n" id="dm3-9V-Vne"/>
                        <outlet property="placeType" destination="IEl-dn-xbe" id="oeZ-va-Pyn"/>
                        <outlet property="ratingControle" destination="bqq-s3-IZU" id="vg1-WW-az2"/>
                        <outlet property="saveButton" destination="NKe-JT-ZaI" id="454-Kp-5zV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sb-mE-1aT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ejp-dR-LeM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="657.97101449275362" y="414.50892857142856"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="XtJ-iY-mcK">
            <objects>
                <viewController id="cxI-oL-VNV" customClass="MapViewController" customModule="myPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIU-wW-JPD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wXM-yk-wGx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="cxI-oL-VNV" id="ydV-Iu-7Oz"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gs4-XR-wsN">
                                <rect key="frame" x="344" y="84" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S39-qS-yJj"/>
                                    <constraint firstAttribute="width" constant="30" id="vjA-oB-3bh"/>
                                </constraints>
                                <state key="normal" image="camcel"/>
                                <connections>
                                    <action selector="cancelMap" destination="cxI-oL-VNV" eventType="touchUpInside" id="huD-up-jRP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bnk-D3-aPb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wXM-yk-wGx" firstAttribute="leading" secondItem="Bnk-D3-aPb" secondAttribute="leading" id="DZs-kJ-xkk"/>
                            <constraint firstItem="Bnk-D3-aPb" firstAttribute="trailing" secondItem="Gs4-XR-wsN" secondAttribute="trailing" constant="40" id="H9j-P3-pvE"/>
                            <constraint firstItem="Gs4-XR-wsN" firstAttribute="top" secondItem="Bnk-D3-aPb" secondAttribute="top" constant="40" id="Ken-NC-wdY"/>
                            <constraint firstItem="wXM-yk-wGx" firstAttribute="top" secondItem="wIU-wW-JPD" secondAttribute="top" id="NM7-oN-BKT"/>
                            <constraint firstItem="wXM-yk-wGx" firstAttribute="trailing" secondItem="Bnk-D3-aPb" secondAttribute="trailing" id="k4P-fe-Ayi"/>
                            <constraint firstAttribute="bottom" secondItem="wXM-yk-wGx" secondAttribute="bottom" id="o4z-xz-hbQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="wXM-yk-wGx" id="uHe-Xv-rNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLK-sE-bRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379.7101449275362" y="414.50892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SM3-TK-YhH">
            <objects>
                <navigationController id="DKn-bf-n1x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qi3-o3-r7U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="leR-5K-bUV" kind="relationship" relationship="rootViewController" id="PSG-VN-bKN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfK-1c-8Bb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vXG-qB-VoE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tMR-bB-tAs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7We-uY-Ann">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1b6-Uu-Q1T" kind="relationship" relationship="rootViewController" id="rn8-XQ-NTv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obs-P6-Vi7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="-300"/>
        </scene>
        <!--My Places-->
        <scene sceneID="PF7-jv-lRW">
            <objects>
                <viewController id="leR-5K-bUV" customClass="MainTableViewController" customModule="myPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fa-f0-kx7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dpw-GH-Zhf">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="HdI-g0-76e" customClass="CustomViewCell" customModule="myPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HdI-g0-76e" id="EfZ-TT-4CT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7jB-qK-0bd">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="h8P-M3-VRq"/>
                                                        <constraint firstAttribute="width" constant="65" id="oku-4w-fmc"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hW6-DH-zMq">
                                                    <rect key="frame" x="96" y="8" width="212" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MB9-BX-p6O">
                                                            <rect key="frame" x="0.0" y="0.0" width="212" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wU-Tg-fDA">
                                                            <rect key="frame" x="0.0" y="27.5" width="212" height="21"/>
                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBz-ER-h8q">
                                                            <rect key="frame" x="0.0" y="51.5" width="212" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="16" translatesAutoresizingMaskIntoConstraints="NO" id="6QD-nI-Q8l" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="316" y="34.5" width="90" height="16"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Jjp-he-Il1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6QD-nI-Q8l" firstAttribute="centerY" secondItem="EfZ-TT-4CT" secondAttribute="centerY" id="0D8-lt-36E"/>
                                                <constraint firstAttribute="trailing" secondItem="6QD-nI-Q8l" secondAttribute="trailing" constant="8" id="ABp-l5-6oa"/>
                                                <constraint firstItem="7jB-qK-0bd" firstAttribute="leading" secondItem="EfZ-TT-4CT" secondAttribute="leading" constant="15" id="PXS-rE-egk"/>
                                                <constraint firstAttribute="bottom" secondItem="hW6-DH-zMq" secondAttribute="bottom" constant="8" id="e17-i7-wEz"/>
                                                <constraint firstItem="7jB-qK-0bd" firstAttribute="centerY" secondItem="EfZ-TT-4CT" secondAttribute="centerY" id="oao-u1-6BY"/>
                                                <constraint firstItem="hW6-DH-zMq" firstAttribute="leading" secondItem="7jB-qK-0bd" secondAttribute="trailing" constant="16" id="ob5-Cc-VoG"/>
                                                <constraint firstItem="6QD-nI-Q8l" firstAttribute="leading" secondItem="hW6-DH-zMq" secondAttribute="trailing" constant="8" id="reZ-Tw-GEP"/>
                                                <constraint firstItem="hW6-DH-zMq" firstAttribute="top" secondItem="EfZ-TT-4CT" secondAttribute="top" constant="8" id="rxF-oI-rVv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="6QD-nI-Q8l" id="r3N-O8-n1L"/>
                                            <outlet property="imageOfPlace" destination="7jB-qK-0bd" id="S80-A6-ffO"/>
                                            <outlet property="locationLabel" destination="9wU-Tg-fDA" id="1Mk-1D-ZiK"/>
                                            <outlet property="nameLabel" destination="MB9-BX-p6O" id="xD1-tv-B7j"/>
                                            <outlet property="typeLable" destination="DBz-ER-h8q" id="QY5-C4-PXJ"/>
                                            <segue destination="1b6-Uu-Q1T" kind="show" identifier="showDetail" id="OQU-uT-gEI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="leR-5K-bUV" id="udj-pA-fnY"/>
                                    <outlet property="delegate" destination="leR-5K-bUV" id="ghV-rS-Mhe"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ORt-Rt-Jwr">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="leR-5K-bUV" eventType="valueChanged" id="ZOx-k1-Fzc"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gbg-mK-9Dg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dpw-GH-Zhf" firstAttribute="leading" secondItem="gbg-mK-9Dg" secondAttribute="leading" id="Azd-UQ-NhO"/>
                            <constraint firstItem="ORt-Rt-Jwr" firstAttribute="top" secondItem="gbg-mK-9Dg" secondAttribute="top" id="ENM-EE-pVA"/>
                            <constraint firstItem="ORt-Rt-Jwr" firstAttribute="leading" secondItem="gbg-mK-9Dg" secondAttribute="leading" id="Fgy-PR-TK4"/>
                            <constraint firstItem="dpw-GH-Zhf" firstAttribute="trailing" secondItem="gbg-mK-9Dg" secondAttribute="trailing" id="Hmr-xi-Uje"/>
                            <constraint firstItem="gbg-mK-9Dg" firstAttribute="trailing" secondItem="ORt-Rt-Jwr" secondAttribute="trailing" id="Jc9-qT-PFI"/>
                            <constraint firstAttribute="bottom" secondItem="dpw-GH-Zhf" secondAttribute="bottom" id="dTE-fW-4Kq"/>
                            <constraint firstItem="dpw-GH-Zhf" firstAttribute="top" secondItem="ORt-Rt-Jwr" secondAttribute="bottom" constant="1" id="msz-Jb-80I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" id="oJn-Ya-hx8">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="YUC-Rz-fPu">
                            <connections>
                                <action selector="reversedSorting:" destination="leR-5K-bUV" id="8vv-RE-sdp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bQB-Bj-Jhm">
                            <connections>
                                <segue destination="tMR-bB-tAs" kind="presentation" id="dfC-1O-MYD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="YUC-Rz-fPu" id="KC5-0T-jLe"/>
                        <outlet property="segmentedControl" destination="ORt-Rt-Jwr" id="YMT-xz-MoI"/>
                        <outlet property="tableView" destination="dpw-GH-Zhf" id="I7Q-VU-5x2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B70-ny-aGM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.47826086956522" y="24.776785714285712"/>
        </scene>
    </scenes>
    <designables>
        <designable name="6QD-nI-Q8l">
            <size key="intrinsicContentSize" width="90" height="16"/>
        </designable>
        <designable name="bqq-s3-IZU">
            <size key="intrinsicContentSize" width="252" height="44"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="OQU-uT-gEI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <image name="camcel" width="128" height="128"/>
        <image name="map" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
