<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DKn-bf-n1x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="MUw-gX-kzq">
            <objects>
                <tableViewController id="hHN-Ao-cS9" customClass="MainTableViewController" customModule="myPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hId-xI-Tqx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="6wG-gy-BrZ" customClass="CustomViewCell" customModule="myPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6wG-gy-BrZ" id="3BA-Yz-bvm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qiL-f4-7mc">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="VTg-Fl-a1o"/>
                                                <constraint firstAttribute="height" constant="65" id="wug-Ve-PQo"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="GmC-Gm-c5W">
                                            <rect key="frame" x="96" y="8" width="302" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1x-Kk-adk">
                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZC9-S5-io3">
                                                    <rect key="frame" x="0.0" y="27.5" width="302" height="21"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdY-d8-FaQ">
                                                    <rect key="frame" x="0.0" y="51.5" width="302" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="GmC-Gm-c5W" secondAttribute="trailing" constant="16" id="51P-AQ-U3p"/>
                                        <constraint firstItem="qiL-f4-7mc" firstAttribute="leading" secondItem="3BA-Yz-bvm" secondAttribute="leading" constant="15" id="EYS-fo-b0U"/>
                                        <constraint firstItem="GmC-Gm-c5W" firstAttribute="top" secondItem="3BA-Yz-bvm" secondAttribute="top" constant="8" id="S5U-Am-0f1"/>
                                        <constraint firstItem="GmC-Gm-c5W" firstAttribute="leading" secondItem="qiL-f4-7mc" secondAttribute="trailing" constant="16" id="fJQ-iJ-Cyt"/>
                                        <constraint firstItem="qiL-f4-7mc" firstAttribute="centerY" secondItem="3BA-Yz-bvm" secondAttribute="centerY" id="lGs-zT-UjI"/>
                                        <constraint firstAttribute="bottom" secondItem="GmC-Gm-c5W" secondAttribute="bottom" constant="8" id="xrN-WG-wBS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="qiL-f4-7mc" id="SpR-nO-w2Q"/>
                                    <outlet property="locationLabel" destination="ZC9-S5-io3" id="NxY-cG-Etv"/>
                                    <outlet property="nameLabel" destination="m1x-Kk-adk" id="zZH-Ca-m6A"/>
                                    <outlet property="typeLable" destination="SdY-d8-FaQ" id="90X-dq-fOh"/>
                                    <segue destination="1b6-Uu-Q1T" kind="show" identifier="showDetail" id="x2l-wT-bxn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hHN-Ao-cS9" id="m7R-yd-j3N"/>
                            <outlet property="delegate" destination="hHN-Ao-cS9" id="WJZ-vl-GYu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="Rny-aG-9l1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZoG-qd-J0Q">
                            <connections>
                                <segue destination="tMR-bB-tAs" kind="presentation" modalTransitionStyle="crossDissolve" id="ZgC-Di-znK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc6-Uv-PMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.101449275362327" y="24.776785714285712"/>
        </scene>
        <!--New Place-->
        <scene sceneID="uQV-hY-8dI">
            <objects>
                <tableViewController id="1b6-Uu-Q1T" customClass="NewPlaceViewController" customModule="myPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GJE-MD-aBQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="IDX-2l-UvT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="0S2-XE-SIJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0S2-XE-SIJ" id="2bO-hI-Epa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="YGR-7h-Sd6">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YGR-7h-Sd6" secondAttribute="trailing" id="3Rd-aq-UeV"/>
                                                <constraint firstItem="YGR-7h-Sd6" firstAttribute="top" secondItem="2bO-hI-Epa" secondAttribute="top" id="UPT-4W-Dai"/>
                                                <constraint firstItem="YGR-7h-Sd6" firstAttribute="leading" secondItem="2bO-hI-Epa" secondAttribute="leading" id="cfj-Gp-b1Y"/>
                                                <constraint firstAttribute="bottom" secondItem="YGR-7h-Sd6" secondAttribute="bottom" id="gzP-W6-XIM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="cvT-Lr-2lZ">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cvT-Lr-2lZ" id="I3X-BC-6XB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EHU-cJ-r69">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mty-fI-G9V">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLo-bj-m4n">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="1b6-Uu-Q1T" id="cpy-hj-6ld"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EHU-cJ-r69" secondAttribute="trailing" constant="16" id="427-kQ-BZi"/>
                                                <constraint firstAttribute="bottom" secondItem="EHU-cJ-r69" secondAttribute="bottom" constant="4" id="6I6-mZ-sIZ"/>
                                                <constraint firstItem="EHU-cJ-r69" firstAttribute="leading" secondItem="I3X-BC-6XB" secondAttribute="leading" constant="16" id="QwY-Yg-w1C"/>
                                                <constraint firstItem="EHU-cJ-r69" firstAttribute="top" secondItem="I3X-BC-6XB" secondAttribute="top" constant="8" id="x2c-6D-dck"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="BmO-nv-iPb">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BmO-nv-iPb" id="9dq-WX-rQK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lX1-ZN-Lma">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7T-Fc-9es">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Location name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P54-fZ-wgU">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="1b6-Uu-Q1T" id="hnV-m8-2oN"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lX1-ZN-Lma" firstAttribute="top" secondItem="9dq-WX-rQK" secondAttribute="top" constant="8" id="6md-rx-m3F"/>
                                                <constraint firstItem="lX1-ZN-Lma" firstAttribute="leading" secondItem="9dq-WX-rQK" secondAttribute="leading" constant="16" id="EsT-6s-fbU"/>
                                                <constraint firstAttribute="trailing" secondItem="lX1-ZN-Lma" secondAttribute="trailing" constant="16" id="h2A-pn-iNC"/>
                                                <constraint firstAttribute="bottom" secondItem="lX1-ZN-Lma" secondAttribute="bottom" constant="4" id="n1a-vd-QjL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="XW4-Ha-qhe">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XW4-Ha-qhe" id="337-aB-B7M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cp1-oD-b2T">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mel-Zr-aLR">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Type name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEl-dn-xbe">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="1b6-Uu-Q1T" id="D3Y-qM-gJi"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cp1-oD-b2T" secondAttribute="trailing" constant="16" id="1av-aA-KjU"/>
                                                <constraint firstItem="cp1-oD-b2T" firstAttribute="top" secondItem="337-aB-B7M" secondAttribute="top" constant="8" id="QHu-kQ-5gD"/>
                                                <constraint firstItem="cp1-oD-b2T" firstAttribute="leading" secondItem="337-aB-B7M" secondAttribute="leading" constant="16" id="bMa-R9-APu"/>
                                                <constraint firstAttribute="bottom" secondItem="cp1-oD-b2T" secondAttribute="bottom" constant="4" id="kqo-Kd-fh6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1b6-Uu-Q1T" id="Q8M-ES-bb6"/>
                            <outlet property="delegate" destination="1b6-Uu-Q1T" id="Jcr-dg-sME"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="ag3-d4-tKD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Gpi-j0-dUX">
                            <connections>
                                <action selector="cancelAction:" destination="1b6-Uu-Q1T" id="9Hx-Ka-Ptl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NKe-JT-ZaI">
                            <connections>
                                <segue destination="Ejp-dR-LeM" kind="unwind" unwindAction="unwindSegue:" id="iQV-mx-nSm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="YGR-7h-Sd6" id="rFa-nl-98L"/>
                        <outlet property="placeLocation" destination="P54-fZ-wgU" id="w21-WN-r3c"/>
                        <outlet property="placeName" destination="JLo-bj-m4n" id="dm3-9V-Vne"/>
                        <outlet property="placeType" destination="IEl-dn-xbe" id="oeZ-va-Pyn"/>
                        <outlet property="saveButton" destination="NKe-JT-ZaI" id="454-Kp-5zV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sb-mE-1aT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ejp-dR-LeM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="659" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SM3-TK-YhH">
            <objects>
                <navigationController id="DKn-bf-n1x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qi3-o3-r7U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hHN-Ao-cS9" kind="relationship" relationship="rootViewController" id="rFt-SN-BUr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfK-1c-8Bb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vXG-qB-VoE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tMR-bB-tAs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7We-uY-Ann">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1b6-Uu-Q1T" kind="relationship" relationship="rootViewController" id="rn8-XQ-NTv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obs-P6-Vi7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="-300"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="x2l-wT-bxn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
